{
  "name": "Decosol | Horus - Planilla de Obra",
  "short_name": "Horus",
  "description": "Planilla de obra Decosol | Horus - pagos y cobros por apartamento",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F2",
  "theme_color": "#1A1A1A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
